{
  "images": [
    "picture2.jpg",
    "picture3.webp",
    "picture4.webp",
    "picture5.jpg",
    "picture6.webp",
    "picture7.jpg",
    "picture10.webp",
    "picture9.jpg"
  ],
  "note": "Add or remove image filenames here. The gallery will automatically load them. Supports: webp, jpg, jpeg, png, avif, gif"
}
